DotNetCoreDemo/DotNetCoreDemo/DotNetCoreDemo/Views/View1.xaml

<UserControl x:Class="DotNetCoreDemo.Views.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCoreDemo.Views"
        xmlns:vm="clr-namespace:DotNetCoreDemo.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ViewModel1 />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Name="NameBox" 
                         Height="30" 
                         HorizontalAlignment="Stretch"                                                  
                         Text="{Binding Path=Model1.Name, Mode=TwoWay}"
                         Grid.Column="0"
                         Grid.Row="0">            
        </TextBox>
        
        <Button Name="ClickMe" Content="ClickMe" Command="{Binding Path=ClickMeCommand}" CommandParameter="{Binding ElementName=ClickMe, Path=Content}" Width="100" Height="100" Grid.Row="0" Grid.Column="1"></Button>

        <ListBox     Margin="0,0,0,0" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Name="TestListBox"                     
                     ItemsSource="{Binding Path=Model1.DateTimes}"
                     Grid.Column="0"
                     Grid.Row="2"
                     >

        </ListBox>
    </Grid>
</UserControl>
