BackgroundWorker-Test/MainWindow.xaml

<Window x:Class="BackgroundWorker_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorker_Test"
        mc:Ignorable="d"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="WPF Background Worker Example" Height="350" Width="525">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
                             DoWork="BackgroundWorker_DoWork" 
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
                             WorkerReportsProgress="True"
                             ProgressChanged="BackgroundWorker_ProgressChanged"
                             WorkerSupportsCancellation="True"/>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,76,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" Name="InputTB"/>
        <Label Content="Iterations:" HorizontalAlignment="Left" Margin="144,72,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="14" Margin="144,140,0,0" VerticalAlignment="Top" Width="220" Name="ProgressBar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="OutputTB"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="144,185,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" Click="Start_Button_Click" HorizontalAlignment="Left" Margin="151,246,0,0" VerticalAlignment="Top" Width="75" Name="StartButton"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="262,246,0,0" VerticalAlignment="Top" Width="75" Name="CancelButton" Click="CancelButton_Click"/>

    </Grid>
</Window>
